=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     imdb
Instances:    50000
Attributes:   151
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       30888               61.776  %
Incorrectly Classified Instances     19112               38.224  %
Kappa statistic                          0.2355
Mean absolute error                      0.3828
Root mean squared error                  0.6152
Relative absolute error                 76.5665 %
Root relative squared error            123.0313 %
Total Number of Instances            50000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,652    0,417    0,610      0,652    0,631      0,236    0,620     0,575     p
                 0,583    0,348    0,627      0,583    0,604      0,236    0,620     0,578     n
Weighted Avg.    0,618    0,382    0,618      0,618    0,617      0,236    0,620     0,577     

=== Confusion Matrix ===

     a     b   <-- classified as
 16308  8692 |     a = p
 10420 14580 |     b = n

